Chapter28/03_WpfControlsAndAPIs/MainWindow.xaml

<Window xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="_03_WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="580">
  <Grid>
    <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="552" Margin="10,10,0,0">
      <TabItem Header="Ink API">
        <StackPanel Background="#FFE5E5E5">
          <ToolBar x:Name="inkToolBar" HorizontalAlignment="Left" Height="100" Width="542">
            <Border Margin="0,2,0,63" Width="300">
              <Grid>
                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButtonClicked"/>
                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
              </Grid>
            </Border>
            <Separator/>
            <ComboBox x:Name="comboColors" Width="200" Height="60" SelectionChanged="ColorChanged" Margin="0,0,0,-5">
              <StackPanel Orientation="Horizontal" Tag="Red">
                <Ellipse Fill="Red" Height="50" Width="50"/>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Tag="Green">
                <Ellipse Fill="Green" Height="50" Width="50"/>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Tag="Blue">
                <Ellipse Fill="Blue" Height="50" Width="50"/>
                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
              </StackPanel>
            </ComboBox>
          </ToolBar>
          <ToolBar x:Name="buttonToolBar" Height="30">
            <Button x:Name="btnSave" Content="Save" Height="25" VerticalAlignment="Top" Width="75" Click="SaveData"/>
            <Button x:Name="btnLoad" Content="Load" Height="25" VerticalAlignment="Top" Width="75" Click="LoadData"/>
            <Button x:Name="btnClear" Content="Clear" Height="25" VerticalAlignment="Top" Width="75" Click="Clear"/>
          </ToolBar>
          <InkCanvas x:Name="myInkCanvas" Height="288"/>
        </StackPanel>
      </TabItem>
      <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
        <StackPanel>
          <ToolBar>
            <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
            <Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
            <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>
            <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
            <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>
            
          </ToolBar>
          <FlowDocumentReader x:Name="myDocumentReader" Height="389">
            <FlowDocument>
              <List x:Name="listOfFunFacts"/>
              <Paragraph x:Name="paraBodyText"/>
              <Section Foreground="Yellow" Background="Black">
                <Paragraph FontSize="20">
                  Here are some facts about the document API!
                </Paragraph>
              </Section>
            </FlowDocument>
          </FlowDocumentReader>
        </StackPanel>
      </TabItem>
      <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="95" Margin="-2,-2,-36,0">
        <Grid Background="#FFE5E5E5" Margin="0,0,0,-231"/>
      </TabItem>
      <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="74" Margin="-2,-2,-15,0">
        <Grid Background="#FFE5E5E5" Margin="0,0,0,-230"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>